<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script> -->
    <script src="calculator.js"></script>
    <style>
        table,
        th,
        td {
            /* background-color: rgb(7, 207, 147); */
            /* background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0.5)); */
            color: white;
            font-size: 30px;
            text-align: center;
            cursor: pointer;
            padding: 5px;

        }

        body {
            /* margin-left: 35%; */
            /* margin-top: 30px; */
            background: rgba(0, 0, 0, 0.5)url(assets/background_image.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-blend-mode: darken;
        }

        button {
            width: 80px;
            height: 80px;
            font-size: 40px;
            border-radius: 50%;
        }

        #disp {
            text-align: right;
            height: 100px;
            font-size: 50px;
        }

        #main {

            border-radius: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(10px);
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="container ">
            <div class="row">
                <div class="col-lg-3"></div>
                <div class="col-lg-6 shadow " id="main" style="width: 500px;padding-bottom: 50px;">
                    <table id="top" style="width: 500px; height: 200px; margin-left: -5px;">
                        <tr>
                            <td colspan="4">
                                <div id="disp" type="number" readonly></div>
                                <hr>
                            </td>
                        </tr>
                        <tr>
                            <td id="clr"><button onclick="clr()">Clr</button></td>
                            <td><button onclick="back()"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i></button></td>
                        </tr>

                        <tr class="">
                            <td id="one"><button onclick="cal(this)">1</button></td>
                            <td id="two"><button onclick="cal(this)">2</button></td>
                            <td id="three"><button onclick="cal(this)">3</button></td>
                            <td id="div"><button onclick="cal(this)" class="btn-warning">/</button></td>
                        </tr>
                        <tr>
                            <td id="four"><button onclick="cal(this)">4</button></td>
                            <td id="five"><button onclick="cal(this)">5</button></td>
                            <td id="six"><button onclick="cal(this)">6</button></td>
                            <td id="sub"><button onclick="cal(this)" class="btn-warning">-</button></td>
                        </tr>
                        <tr>
                            <td id="seven"><button onclick="cal(this)">7</button></td>
                            <td id="eight"><button onclick="cal(this)">8</button></td>
                            <td id="nine"><button onclick="cal(this)">9</button></td>
                            <td id="add"><button onclick="cal(this)" class="btn-warning">+</button></td>
                        </tr>
                        <tr>
                            <td id="dot"><button onclick="cal(this)">.</button></td>
                            <td id="zero"><button onclick="cal(this)">0</button></td>
                            <td id="equal"><button onclick="calculation()">=</button></td>
                            <td id="mult"><button onclick="cal(this)" class="btn-warning">*</button></td>
                        </tr>
                    </table>
                    <div class="col-lg-3"></div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>